# TickifyLocal

./: .gitignore  README.md  TickifyLocal.sln
TickifyLocal/: Program.cs  TickifyLocal.csproj  appsettings.json  settings.example.json
TickifyLocal/Deserialized/: Settings.cs
TickifyLocal/Entities/: Guild.cs  Ticket.cs  TickifyContext.cs
TickifyLocal/Extensions/: StringExtensions.cs  TaskExtensions.cs
TickifyLocal/Migrations/: 20200211055444_MigrationTo31.Designer.cs  20200211055444_MigrationTo31.cs  20200211081852_ConvertStringIdsToUlong.Designer.cs  20200211081852_ConvertStringIdsToUlong.cs  TickifyContextModelSnapshot.cs
TickifyLocal/Modules/: MiscModule.cs  OwnerModule.cs  TicketModule.cs
TickifyLocal/Services/: DatabaseService.cs  TicketService.cs
